
npx create-next-app@latest handcrafted-haven --use-npm --ts --tailwind --eslint --app --import-alias "@/*" --no-turbo
cd handcrafted-haven


handcrafted-haven/
│   ├── app/
│   │   ├── (auth)/
│   │   │   ├── login/
│   │   │   └── register/
│   │   ├── (main)/
│   │   │   ├── artisans/
│   │   │   ├── dashboard/
│   │   │   └── products/
│   │   ├── api/
│   │   │   ├── artisans/
│   │   │   ├── products/
│   │   │   └── reviews/
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── artisans/
│   │   ├── products/
│   │   ├── reviews/
│   │   ├── shared/
│   │   └── ui/
│   ├── lib/
│   │   └── api/
│   ├── public/
│   │   ├── fonts/
│   │   ├── images/
│   │   │   ├── artisans/
│   │   │   └── products/
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── styles/
│   │   └── theme/
│   ├── types/
│   ├── README.md
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── postcss.config.mjs
│   ├── structure.txt
│   ├── tailwind.config.js
│   └── tsconfig.json
